NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSARzOi6r0uUc2vTAlDWBlcV5b4tBPa24
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testefirebasecristiano.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testefirebasecristiano
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testefirebasecristiano.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=205652586584
NEXT_PUBLIC_FIREBASE_APP_ID=1:205652586584:web:91746a356871fad0fb9a2d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q0CE35BYCL
NEXT_PUBLIC_FIREBASE_FCM_KEY_PAIR=BAPsfmcJXE7b-5a76L44iiQBnDKPBzfatv8WSI46g5_o9D4WRaeqqE3q8sFOgaAeKq2clgWDiQ5aKfMbJs-qHW0